/** 
    @file
    @brief Файл с функцией, отвечающей за режим работы программы

    В начале работы программы пользователь выбирает
    один из двух режимов работы программы:\n 
    решение квадратных уравнений (1) или unit-тестирование (2).\n
    Для этого нужно ввести с клавиатуры цифру 1 или 2.
*/

#ifndef CHECK_OR_SOLVE
#define CHECK_OR_SOLVE

/**
    @brief Функция, реализующая обработку выбора режима работы
    @param[in] user_choice Указатель на переменную с цифрой (1 или 2)
*/
void CheckOrSolve (double* user_choice);

#endif //CHECK_OR_SOLVE
